# TML-16

./: LICENSE  Readme.txt
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/siesgst/edu/in/tml16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/siesgst/edu/in/tml16/: AboutActivity.java  EventDetailsActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  ProfileActivity.java  TMLApplication.java
app/src/main/java/siesgst/edu/in/tml16/adapters/: EventAdapter.java  NewsAdapter.java  SponsorsAdapter.java  ViewPagerAdapter.java
app/src/main/java/siesgst/edu/in/tml16/fragments/: ArtFragment.java  EDCFragment.java  EntertainmentFragment.java  ExtravaganzaFragment.java  LakshyaEventsFragment.java  MokshTabFragment.java  MusicanaFragment.java  NewsFragment.java  RegistrationFragment.java  SponsorsFragment.java  TatvaEventsFragment.java
app/src/main/java/siesgst/edu/in/tml16/helpers/: FeedEvents.java  FeedNews.java  FeedSponsors.java  ItemClickSupport.java
app/src/main/java/siesgst/edu/in/tml16/services/: RebootReceiver.java  RegistrationIntentService.java  ServerCommunicationService.java  TMLGCMListenerService.java  TMLInstandIDListenerService.java
app/src/main/java/siesgst/edu/in/tml16/utils/: ConnectionUtils.java  DataHandler.java  LocalDBHandler.java  OnlineDBDownloader.java  (+2 more)
app/src/main/res/drawable/: skip_button.xml
app/src/main/res/layout/: activity_about.xml  activity_event_details.xml  activity_login.xml  activity_profile.xml  content_home.xml  content_login.xml  content_profile.xml  fragment_moksh_tab.xml  fragment_news.xml  fragment_registration.xml  fragment_sponsors.xml  list_event_layout.xml  nav_header_home.xml  news_layout.xml  profile_card.xml  qr_code_layout.xml  qr_icon.xml  sponsors_layout.xml  user_details.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_preferences.xml
app/src/test/java/siesgst/edu/in/tml16/: ExampleUnitTest.java
(+1 files in other folders)
