<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="siesgst.edu.in.tml16.HomeActivity"
    tools:ignore="MissingPrefix"
    tools:showIn="@layout/activity_login"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                fontPath="fonts/roboto-boldc.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="TATVA MOKSH LAKSHYA"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/tml"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016"
                fontPath="fonts/roboto-boldc.ttf"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_shadow" />

    <in.championswimmer.libsocialbuttons.buttons.BtnGoogleplus
        android:id="@+id/google"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="Log In with Google+"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="SKIP"
        android:textColor="#503429"
        fontPath="fonts/roboto-boldc.ttf"
        android:background="@drawable/skip_button"/>

</LinearLayout>
